NODE_ENV=production

MYSQL_DB_NAME_LOCAL=Exiat
MYSQL_DB_USER_LOCAL=root
MYSQL_DB_PASSWORD_LOCAL=pendejos
MYSQL_DB_HOST_LOCAL=localhost

MYSQL_DB_NAME=kwcoedms_x
MYSQL_DB_HOST=209.205.221.250
MYSQL_DB_PASSWORD=EkoExeat1!
MYSQL_DB_USER=kwcoedms_x

SESSION_SECRET=sessionsecret

# SendINBLUE Login 
SENDER_EMAIL=myusername
SENDGRID_PASS=mysecurepassword

PAYSTACK_PUBLIC_KEY=pk_test_ca94a46bdb50763f37bafb6bce8a0d6623821a23

# Application Port - express server listens on this port (default 3000).

